
.allUsers{
    border: 1px solid gray;
    border-radius: 4px;
    /* width: 500px; */
    /* padding: 3%; */
    
}
.oneUser{
     border: 2px solid red;
    /* width: 470px; */
    margin: 2px;
    text-align: center; 
    padding: 4%;
    /* justify-content: space-around; */
    border-radius: 4px;

}
.moreData{
    border: 2px solid rgb(5, 5, 5);
    border-radius: 10px;
    background-color: rgb(239, 233, 239);
    padding: 5%;
    text-align: right;
}

.single{
    border: 1px solid rgb(118, 85, 121);
    /* height: 100px; */
    /* width: 600px; */
    margin: 5px;
    padding: 5%;
    border-radius: 4px;
}

.frame{
    border: 1px solid rgb(26, 26, 27);
    /* width: 620px; */
}

label{
    text-decoration: underline rgb(18, 197, 15);
    font-weight: bolder;
}
.add{
    border: 1px solid rgb(26, 26, 27);
    border-radius: 4px;
    padding: 10%;
    height: 250px;
    width: 100%;
}
input[type=text] {
    border: 1px solid red;
    border-radius: 4px;
    /* width: 60%; */
  }

.btn {
    background-color:rgb(137, 249, 152) !important;
    display: inline-flex;
    border: 2px solid #354756;
    color: #190606;
    overflow: hidden;
    place-content: center;
    background: transparent;
}
.ad{
    background-color:rgb(137, 249, 152)
}
.mark{
    background-color: rgb(243, 183, 162);
}
header{
    background-color: rgb(120, 241, 120);
    color: #f96666;
}

.btn5 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.btn5 span {
    position: relative;
    transition: all .35s ease-Out;
}

#slide {
    width: 100%;
    height: 100%;
    left: -100%;
    /* background: #c68400; */
    background: #f96666;
    position: absolute;
    transition: all .35s ease-Out;
    bottom: 0;
}

.btn5:hover #slide {
    left: 0;
}
.del{
    background-color: rgb(243, 183, 162);
}
.btn5:hover span {
    color: #09f83d;
}
/* grid */

.wrapper {
	display: grid;
	grid-template-areas:
    "header header "
    "nav aside"
    "section aside "
    "section footer ";
	/* grid-template-rows: 90px 50px 500px 1fr; */
	grid-template-rows: 150px 50px 1fr 1fr;
	grid-template-columns:  65% 1fr;
	grid-gap: 50px;
    /* height: 650px; */
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}

@media (max-width: 768px) {
    .wrapper {
    grid-template-areas:
    "header header "
    "nav nav "
    "section section "
    "aside aside "
    "footer footer ";
    grid-template-rows: 150px 80px 1fr 600px 1fr ;
	grid-gap: 20px;

    }
}